{
  "name": "confluence-macro-toolkit",
  "version": "1.0.4",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "build:all": "npm run build:mermaid-macro && npm run build:mermaid-config && npm run build:markdown-macro && npm run build:markdown-config && npm run build:swagger-macro && npm run build:swagger-config && npm run build:drawio-macro && npm run build:drawio-config && npm run build:poll-macro && npm run build:poll-config && npm run build:mood-macro && npm run build:mood-config && npm run build:graph-macro && npm run build:graph-config",
    "build:mermaid-macro": "cd static/mermaid-macro && npm install && npm run build",
    "build:mermaid-config": "cd static/mermaid-config && npm install && npm run build",
    "build:markdown-macro": "cd static/markdown-macro && npm install && npm run build",
    "build:markdown-config": "cd static/markdown-config && npm install && npm run build",
    "build:swagger-macro": "cd static/swagger-macro && npm install && npm run build",
    "build:swagger-config": "cd static/swagger-config && npm install && npm run build",
    "build:drawio-macro": "cd static/drawio-macro && npm install && npm run build",
    "build:drawio-config": "cd static/drawio-config && npm install && npm run build",
    "build:poll-macro": "cd static/poll-macro && npm install && npm run build",
    "build:poll-config": "cd static/poll-config && npm install && npm run build",
    "build:mood-macro": "cd static/mood-macro && npm install && npm run build",
    "build:mood-config": "cd static/mood-config && npm install && npm run build",
    "build:graph-macro": "cd static/graph-macro && npm install && npm run build",
    "build:graph-config": "cd static/graph-config && npm install && npm run build",
    "build:typewriter-macro": "cd static/typewriter-macro && npm install && npm run build",
    "build:typewriter-config": "cd static/typewriter-config && npm install && npm run build",
    "deploy": "npm run build:all && forge deploy",
    "lint": "forge lint"
  },
  "dependencies": {
    "@forge/api": "4.1.0",
    "@forge/resolver": "1.8.0"
  },
  "devDependencies": {
    "@forge/cli": "10.7.0"
  }
}
